# README #

This README would normally document whatever steps are necessary to get your application up and running.

### An Gallery Application on ROR ? ###

* Quick summary
* Version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### This application is under development

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or Andrew_Westermann(Mandeep Rawat)
* Other community or team contact